class Solution:
    def countMatches(self, items: List[List[str]], ruleKey: str, ruleValue: str) -> int:
        typ = []
        clr = []
        name = []
        temp = 0
        for i in range(len(items)):
            typ.append(items[i][0])
            clr.append(items[i][1])
            name.append(items[i][2])
        if ruleKey == "type":
            for i in range(len(typ)):
                if ruleValue == typ[i]:
                    temp = temp+1
        if ruleKey == "color":
            for i in range(len(clr)):
                if ruleValue == clr[i]:
                    temp = temp+1
        if ruleKey == "name":
            for i in range(len(name)):
                if ruleValue == name[i]:
                    temp = temp+1
        return temp
