class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        count0 = nums.count(0)
        count1 = nums.count(1)
        count2 = nums.count(2)
        i = 0
        index = 0
        while i<count0:
            nums[index] = 0
            index +=1
            i+=1
        i = 0
        while i<count1:
            nums[index] = 1
            index +=1
            i+=1
        i = 0
        while i<count2:
            nums[index] = 2
            index +=1
            i+=1
        
        
